.cards {
  display: grid;
  padding-top: 50px;
  grid-template-columns: repeat(3, minmax(auto, 282px));
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px 17px;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, minmax(auto, 282px));
    grid-template-rows: repeat(3, auto);
    justify-content: center;
  }
}

@media screen and (max-width: 426px) {
  .cards {
    padding-top: 36px;
    grid-template-columns: minmax(auto, 282px);
  }
}